alias _.basic has push trace end
alias _.vanilla has add to_str end
alias _.vanilla.bigint.big_int
alias _.vanilla.siphash
alias _.vanilla.siphash.SipHash

func fib(n is Int) do
    let a = big_int(1)
    let b = big_int(0)
    let i = 1
    while i < n do
        let t = a
        mut a = add(a, b)
        mut b = t
        mut i = i + 1
    end
    return a
end

func main() do
    let h = siphash.new(big_int(0), big_int(0))
    run siphash.reset(h)
    run siphash.write(h, "")
    let hash = siphash.finish(h)
    run trace(to_str(hash))
    return _
end
