WHITESPACE = _{ " " | "\n" }
COMMENT = _{ ";" ~ (!"\n" ~ ANY) }

Program = { SOI ~ (Stmt ~ ";"?)* ~ EOI }

Expr = { Prefix* ~ PrimaryExpr ~ Postfix* ~ (Infix ~ Prefix* ~ PrimaryExpr ~ Postfix* )* }
    Infix = _{ Add | Sub }
    Prefix = _ { Sub | Not }
    Postfix = _ { Dot }

    Add = { "+" }
    Sub = { "-" }
    Not = { "not" }
    Dot = { "." ~ Ident }

PrimaryExpr = _{
    BlockExpr
    | CallExpr
    | "(" ~ Expr ~ ")"
    | Ident
    | Integer
    | Float
    | String
}

BlockExpr = { "{" ~ (Stmt ~ ";"?)* ~ Expr? ~ "}" }

CallExpr = { Ident ~ "(" ~ CallArgs ~ ")" }
CallArgs = { (Expr ~ ",")* ~ Expr? }

Stmt = _{
    MakeFunctionStmt
    | InspectStmt
    | Expr
}

MakeFunctionStmt = { "make" ~ Ident ~ "(" ~ MakeFunctionParams ~ ")" ~ BlockExpr }
MakeFunctionParams = { (Ident ~ ",")* ~ Ident? }

InspectStmt = { "inspect" ~ Expr }

Ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

Integer = @{ ASCII_DIGIT+ }

Float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

String = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
